# spring_web_multi

./: pom.xml
common/: pom.xml
common/src/main/java/top/app/common/json/: JsonUtils.java
dao/: pom.xml
dao/src/main/java/top/app/dao/dynamicManager/: DynamicDataSource.java  TargetDataSource.java
dao/src/main/java/top/app/dao/entity/: UserInfo.java
dao/src/main/java/top/app/dao/mapper/: UserInfoMapper.java
dao/src/main/resources/conf/properties/: jdbc.properties
dao/src/main/resources/conf/springorm/: mybatis_config.xml  spring_mybatis.xml
dao/src/main/resources/conf/sqlmap/: testMapper.xml
server/: pom.xml
server/src/main/java/top/app/dsmanager/: DataSourceAspect.java
server/src/main/java/top/app/server/: TestService.java
server/src/main/resources/conf/springserver/: springserver.xml
web/: pom.xml
web/src/main/java/top/app/VO/mivs/common/: InstdPty.java  InstgPty.java  MessageHeader.java  MsgPgnTn.java  OrgnlBizQry.java
web/src/main/java/top/app/VO/mivs/miv320/: MIVS320.java  MIVS320RootElm.java  VryDef.java
web/src/main/java/top/app/controller/: TestWebJsonController.java  TestWebXmlController.java
web/src/main/resources/conf/log/: log4j2.xml
web/src/main/resources/conf/springweb/: springweb.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: success.jsp
web/src/test/java/app/test/: BaseTest.java
web/src/test/java/app/test/common/json/: JsonUtilsTest.java  UserRes.java
web/src/test/java/app/test/common/json/mivs/common/: InstdPty.java  InstgPty.java  MessageHeader.java  MsgPgnTn.java  OrgnlBizQry.java
web/src/test/java/app/test/common/json/mivs/common/req/mivs320/: MIVS320.java  MIVS320RootElm.java  VryDef.java
web/src/test/java/app/test/common/json/mivs/common/res/: MIVS321.java
web/src/test/resources/testconf/properties/: common.properties
web/src/test/resources/testconf/springwebtest/: springwebtest.xml
