<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.multi.web</groupId>
    <artifactId>springweb_multi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>server</module>
        <module>dao</module>
        <module>common</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <!--json工具包版本号-->
        <top.multi.web.jackson.version>2.10.0</top.multi.web.jackson.version>
        <!--javax扩展包servlet版本号-->
        <top.multi.web.javax.servlet.version>3.1.0</top.multi.web.javax.servlet.version>
        <!--spring5 依赖版本号-->
        <top.multi.web.spring.version>5.2.6.RELEASE</top.multi.web.spring.version>
        <!--单元测试junit 依赖版本号-->
        <top.multi.web.junit.version>4.12</top.multi.web.junit.version>
        <!--日志框架log4j 依赖版本号-->
        <top.multi.web.log4j.version>2.11.2</top.multi.web.log4j.version>
        <!--日志框架web包-->
        <top.multi.web.log4j.web.version>2.9.1</top.multi.web.log4j.web.version>
        <!--数据库管理连接池版本号-->
        <top.multi.web.druid.version>1.1.9</top.multi.web.druid.version>
        <!--MySQL数据库驱动版本号-->
        <top.multi.web.MySqlDriver.version>5.1.8</top.multi.web.MySqlDriver.version>
        <!--MyBatis 版本号-->
        <top.multi.web.mybatis.version>3.5.5</top.multi.web.mybatis.version>
        <!--MyBatis-spring 版本号-->
        <top.multi.web.mybatis.spring.version>2.0.5</top.multi.web.mybatis.spring.version>
    </properties>

    <dependencies>
        <!--json工具包-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${top.multi.web.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${top.multi.web.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${top.multi.web.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${top.multi.web.javax.servlet.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--spring5 依赖开始-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${top.multi.web.spring.version}</version>
        </dependency>
        <!--spring5 依赖结束-->

        <!--单元测试junit 依赖开始-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${top.multi.web.junit.version}</version>
        </dependency>
        <!--单元测试junit 依赖结束-->

        <!--日志框架log4j2 依赖开始-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${top.multi.web.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${top.multi.web.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${top.multi.web.log4j.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${top.multi.web.log4j.version}</version>
        </dependency>
        <!--日志框架log4j2 依赖结束-->

        <!--数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${top.multi.web.druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${top.multi.web.MySqlDriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${top.multi.web.mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${top.multi.web.mybatis.spring.version}</version>
        </dependency>
    </dependencies>

</project>