##数据库源公共配置
jdbc.dataDriver=com.mysql.jdbc.Driver
jdbc.timeBetweenLogStatsMillis=300000
jdbc.initialSize=1
jdbc.maxActive=60
jdbc.minIdle=1
jdbc.maxWait=120000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.filters=stat,wall,log4j

##数据库1连接配置
ds1.jdbc.url=jdbc:mysql://123.56.140.65:3306/resume_db
ds1.jdbc.username=zhuchl
ds1.jdbc.password=zhuchlp@ss123#

##数据库2连接配置
ds2.jdbc.url=jdbc:mysql://rm-2zeu9983v3gzp1e1omo.mysql.rds.aliyuncs.com:3306/mysql_test
ds2.jdbc.username=sqlroot
ds2.jdbc.password=sqlroot_123